# Ignore binaries.
/bin

# Ignore non-custom parts of Drupal.
/docroot/core
/docroot/modules/contrib
/docroot/profiles/contrib
/docroot/themes/contrib
/docroot/sites/default/files
/docroot/sites/default/settings.local.php

# Ignore Composer-managed dependencies.
vendor/


# docker
docker-compose.yml
mariadb-init
